spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=admin
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=${AWS_BUCKET_NAME}

jwt.secret.key=${JWT_SECRET}

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}
