spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=mongodb://switchback.proxy.rlwy.net:38364
spring.data.mongodb.username=mongo
spring.data.mongodb.username=uaJFNtAwYFSxQSFJFLfenFYfpkHznjBS

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=${AWS_BUCKET_NAME}

jwt.secret.key=${JWT_SECRET}

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}
